C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.exe
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.deps.json
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.runtimeconfig.json
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.dll
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.pdb
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\_2A6_Winforms_2024.Form1.resources
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.csproj.GenerateResource.cache
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.AssemblyInfoInputs.cache
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.AssemblyInfo.cs
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.csproj.CoreCompileInputs.cache
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.dll
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\refint\2A6_Winforms_2024.dll
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.pdb
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.genruntimeconfig.cache
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\ref\2A6_Winforms_2024.dll
C:\Users\6327999\Desktop\2A6_Winforms_2024\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.sourcelink.json
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.exe
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.deps.json
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.runtimeconfig.json
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.dll
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\bin\Debug\net9.0-windows\2A6_Winforms_2024.pdb
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\_2A6_Winforms_2024.Form1.resources
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.csproj.GenerateResource.cache
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.AssemblyInfoInputs.cache
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.AssemblyInfo.cs
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.csproj.CoreCompileInputs.cache
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.sourcelink.json
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.dll
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\refint\2A6_Winforms_2024.dll
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.pdb
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\2A6_Winforms_2024.genruntimeconfig.cache
C:\Users\mjose\OneDrive\Bureau\CompteurWinforms\2A6_Winforms_2024\obj\Debug\net9.0-windows\ref\2A6_Winforms_2024.dll
